article.book {

  .book-title {
    font-weight: 800;
  }

  h1, h2 {
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 1.2em;
  }

  h2 {
    font-size: 1em;
    padding: .5em 0;
  }
}

.glyphicon {
        color: #428bca;
}
